In [1]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\gouri patnaik\appdata\roaming\python\python39\site-packages (4.10.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\gouri patnaik\appdata\roaming\python\python39\site-packages (from selenium) (0.10.3)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio~=0.17 in c:\users\gouri patnaik\appdata\roaming\python\python39\site-packages (from selenium) (0.22.2)
Requirement already satisfied: outcome in c:\users\gouri patnaik\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=20.1.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\gouri patnaik\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.1.2)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\gouri patnaik\appdata\roaming\python\python39\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\gouri patnaik\appdata\roaming\python\python39\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium

In [3]:
from selenium import webdriver

In [4]:
import pandas as pd

In [5]:
from selenium.webdriver.common.by import By

In [6]:
import warnings

In [7]:
warnings.filterwarnings("ignore")

In [8]:
import time

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.

In [9]:
driver=webdriver.Chrome() #lets first connect to the driver

In [10]:
driver.get("https://www.naukri.com/")   # opening the naukri page on automated chrome browser

In [11]:
#entering designation and location as required:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')             #giving designation as "Data Analyst"

In [12]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input") 
location.send_keys('Banglore')            #giving location as "Bangalore"

In [13]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()      # to click the search button

In [14]:
# to extract first 10 jobs-titles,job-location,company-name,experience-required
# scraping job-titles from the page:
job_title=[]
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [15]:
#scraping 1st 10 data for job location:
job_location=[]
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

In [23]:
#scraping 1st 10 data for company_name:
company_name=[]
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_name.append(i.text)

In [24]:
#scraping job experience:
experience_required=[]
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience_required.append(i.text)

In [22]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [28]:
import pandas as pd
data={"TITLE":job_title,"LOCATION":job_location,"COMPANY":company_name,"EXPERIENCE":experience_required}
df=pd.DataFrame(data)
df

,TITLE,LOCATION,COMPANY,EXPERIENCE
0,Data Analyst,Bangalore/Bengaluru,Eastvantage,4-6 Yrs
1,Data Analyst,"Gurgaon/ Gurugram, Haryana, Bangalore/ Bengalu...",Delhivery,1-3 Yrs
2,Data Analyst,Bangalore/Bengaluru,Everest Vacuum,2-5 Yrs
3,Data Analyst,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Volvo Financial Services,3-5 Yrs
4,Data Analyst,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",Synechron,5-8 Yrs
5,Data Analyst,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",Synchron Infotech,5-8 Yrs
6,Data Analyst,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Volvo Financial Services,2-4 Yrs
7,Data Analyst,Bangalore/Bengaluru,ANZ,1-5 Yrs
8,Data Analyst I,Bangalore/Bengaluru,Cerner,5-10 Yrs
9,Data Analyst,Bangalore/Bengaluru,Persolkelly India,0-2 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [13]:
import selenium                             #importing the required library
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

In [14]:
driver=webdriver.Chrome()

In [15]:
driver.get('https://www.naukri.com/')  #connecting to the webpage

In [16]:
#entering designation and location as required: 
designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')              # entering "Data Scientists" in the search box

In [7]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Bangalore')              #entering "Bangalore" as location

In [8]:
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [9]:
# TO SCRAP FIRST 10 JOB DATA
#to scrap the job title
job_title_ds=[]
job_tags_ds=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in job_tags_ds[0:10]:
    job_title_ds.append(i.text)

In [10]:
#to scrap data for job location
job_location_ds=[]
location_tags_ds=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags_ds[0:10]:
    job_location_ds.append(i.text)

In [11]:
#to scrap the company name
company_name_ds=[]
company_tags_ds=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags_ds[0:10]:
    company_name_ds.append(i.text)

In [12]:
print(len(job_title_ds),len(job_location_ds),len(company_name_ds))

10 10 10

In [13]:
data_ds={"TITLE":job_title_ds,"LOCATION":job_location_ds,"COMPANY":company_name_ds}
df1=pd.DataFrame(data_ds)
df1

,TITLE,LOCATION,COMPANY
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",PwC
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
3,"Data Scientist -ML, DL, Python",Bangalore/Bengaluru,Capco
4,DATA SCIENTIST,Bangalore/Bengaluru,Walmart
5,Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Noid...",HCLTech
6,Data Scientist with Retail Domain,"Bangalore/Bengaluru, Kolkata, Mumbai, Nagpur, ...",TRH Consultancy Services
7,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services
8,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services
9,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services

Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [78]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

In [79]:
driver=webdriver.Chrome()

In [4]:
driver.get('https://www.naukri.com/')                 #connecting to the webpage

In [5]:
#entering designation as required here: Data Scientist
designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')             # to eneter "Data Scientist" in the search box

In [17]:
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()        # to click the search button

In [22]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
location.click()                 #applying Location filter

In [23]:
salary=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
salary.click()                    #applying Salary filter

In [24]:
# to scrap the first 10 job title
job_Title=[]
title_Tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_Tags[0:10]:
    job_Title.append(i.text)

In [25]:
# to scrap the first 10 job location
job_Location=[]
location_Tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_Tags[0:10]:
    job_Location.append(i.text)

In [27]:
# to scrap the first 10 company name
Company_name=[]
Company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in Company_tags[0:10]:
    Company_name.append(i.text)

In [28]:
# to scrap the 1st 10 data of experience required
Experience_required=[]
Exp_tags=driver.find_elements(By.XPATH,'//div[@class="ellipsis job-description"]')
for i in Exp_tags[0:10]:
    Experience_required.append(i.text)

In [29]:
print(len(job_Title),len(job_Location),len(Company_name),len(Experience_required))

10 10 10 10

In [30]:
data3={"TITLE":job_Title,"LOCATION":job_Location,"COMPANY":Company_name,"EXPERIENCE":Experience_required}
df3=pd.DataFrame(data3)
df3

,TITLE,LOCATION,COMPANY,EXPERIENCE
0,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,Experience : 0 to 2 years. Experience / Strong...
1,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,Some of the problem areas are Insights across ...
2,Data Scientist/ Senior Data Scientist/ Manager...,"Noida, Kolkata, Mumbai, Chandigarh, Hyderabad/...",Dreambig It Solutions India,This hire will be responsible for building var...
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,You will collaborate with the brightest techni...
4,Data Scientist,Noida,Times Internet,. Bachelors or Masters degree in computer scie...
5,Python and ML Trainer,"Hyderabad/Secunderabad, New Delhi, Pune, Gurga...",Thescholar,Eligibility: Graduate with minimum 3 year expe...
6,Intern,Gurgaon/Gurugram,Tower Research Capital,"Requirements : . A bachelor s, masters or PhD ..."
7,Hiring For Data Scientist,Remote,Infogain,. 3-9 Years of relevant Experience in Data Sci...
8,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,Four-year college or university degree with fo...
9,Associate Data Scientist - ML & NLP,Gurgaon/Gurugram,Gartner,"Bachelor s or Masters degree in Physics, Math,..."

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price

In [31]:
import selenium                                  #importing the required libararies
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

In [32]:
driver=webdriver.Chrome()

In [33]:
driver.get('https://www.flipkart.com/')              #connecting to the page

In [7]:
product=driver.find_element(By.CLASS_NAME,'_3704LK')
product.send_keys('sunglasses')                         #to eneter "sunglasses" in the search box

In [8]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search.click()       #to click the search button

In [9]:
# to scrap 100 data for sunglasses

sunglasses_brand=[]
product_description=[]
price=[]

start=0
end=3
for page in range(0,3):
 
    # to scrap the brand of sunglasses:
    brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        sunglasses=i.text
        sunglasses_brand.append(sunglasses)
  
    # to scrap the description of the sunglasses:
    description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description:
        product_description.append(i.text)
        
    # to scrap the price of the sunglasses:      
    sunglass_price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')    
    for i in sunglass_price:
        price.append(i.text)

    #to click the next button
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')    
    next_button.click()
    time.sleep(3)
    
sunglasses_brand=sunglasses_brand[0:100]
product_description=product_description[0:100]
price=price[0:100]

print(len(sunglasses_brand),len(product_description),len(price))

100 100 100

In [10]:
data_sunglass={"BRAND":sunglasses_brand,"PRODUCT_DESCRIPTION":product_description,"PRICE":price}
df_sunglasses=pd.DataFrame(data_sunglass)
df_sunglasses                     #making the dataFrame

            BRAND                                PRODUCT_DESCRIPTION   PRICE
0     john jacobs     Polarized, UV Protection Round Sunglasses (48)  ₹6,000
1   VINCENT CHASE             UV Protection Wayfarer Sunglasses (59)    ₹649
2            SRPM             UV Protection Wayfarer Sunglasses (50)    ₹194
3        Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹675
4       Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹168
..            ...                                                ...     ...
95     Cool enter     Polarized, UV Protection Round Sunglasses (50)    ₹183
96    john jacobs                             UV Protection Sunglass  ₹3,134
97  VINCENT CHASE                UV Protection Round Sunglasses (50)  ₹1,049
98         RELIZA             UV Protection Wayfarer Sunglasses (53)    ₹849
99        ROADWAY  UV Protection, Polarized, Gradient, Others Ret...    ₹256

[100 rows x 3 columns]

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/
itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART

In [20]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

In [34]:
driver=webdriver.Chrome()

In [35]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [49]:
# to scrap 100 review data of iphone-11 black 64 gb
    
start=0
end=10

for page in range(0,10):
    
    Rating=[]                        # to scrap rating of the phone:
    rating_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    
    for i in rating_tag[0:100]:
        Rating.append(i.text)
    
    #to scrap review summery:

    Review_summery=[]
    review_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    
    for i in review_tag[0:100]:
        Review_summery.append(i.text)
    
   #to scrap full_review:

    Full_review=[]
    full_review_tag=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    
    for i in full_review_tag[0:100]:
        Full_review.append(i.text) 
        
    #for clicking next button:
    next_button=driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)
    
    
print(len(Rating),len(Review_summery),len(Full_review))

10 10 10

In [45]:
data_iphone={"RATING":Rating,"REVIEW SUMMERY":Review_summery,"FULL REVIEW":Full_review}
df_iphone=pd.DataFrame(data_iphone)
df_iphone

  RATING     REVIEW SUMMERY                                        FULL REVIEW
0      5          Must buy!  Go for iPhone 11 , if confused between iPhone ...
1      5      Great product                                     Purple is best
2      5  Terrific purchase                                  Value for money 😍
3      5          Excellent                                   Best camera ever
4      5     Simply awesome                          Buy it if you afford it 😜
5      5          Brilliant                                   Excellent Phone.
6      5  Terrific purchase                                 Value for money 🖤🖤
7      5          Fabulous!  It’s very good battery life and display and vi...
8      5            Awesome  I dreamt about this day from a long time.... G...
9      5          Wonderful                                          Very good

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [155]:
driver=webdriver.Chrome()

In [156]:
driver.get('https://www.flipkart.com/')         #connecting to the page

In [157]:
product=driver.find_element(By.CLASS_NAME,'_3704LK')           # to eneter "sneakers" in the search box
product.send_keys('sneakers')

In [158]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search.click()                      #to click the search button

In [160]:
# to scrap 100 data for sneakers
SneakerBrand=[]
SProduct_description=[]
Sprice=[]

start=0
end=3

for page in range(0,3):
# to scrap data for brand of sneakers:    
    brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags:
        SneakerBrand.append(i.text)
        
#to scrap data for product description  
    description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description_tags:
        SProduct_description.append(i.text)
    
# to scrap data for price 

    price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags:
        Sprice.append(i.text)
        
#to scrap data for next page

    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')    
    next_button.click()
    time.sleep(3)
    
    
#to scrap 100 data only:

SneakerBrand=SneakerBrand[0:100]
SProduct_description=SProduct_description[0:100]
Sprice=Sprice[0:100]

#to print length
print(len(SneakerBrand),len(SProduct_description),len(Sprice))

100 100 100

In [163]:
data_sneakers={"BRAND":SneakerBrand,"PRODUCT_DESCRIPTION":SProduct_description,"PRICE":Sprice}
df_sneaker=pd.DataFrame(data_sneakers)    
df_sneaker

          BRAND                                PRODUCT_DESCRIPTION   PRICE
0        Airson  Junior Zero1 Sports shoes for Men | Gym Traini...    ₹989
1         Sparx  Stylish and Comfirtable Shoes For Mens Sneaker...    ₹764
2        BRUTON               Modern Trendy Shoes Sneakers For Men    ₹299
3          aadi  Lightweight,Comfort,Summer,Trendy,Walking,Outd...    ₹449
4      Nobelite                                   Sneakers For Men    ₹409
..          ...                                                ...     ...
95         aadi                                   Sneakers For Men    ₹299
96         ATOM               Spring Edge Alpha 2 Sneakers For Men  ₹1,389
97  New Balance                                   Sneakers For Men  ₹6,759
98       AAYPEE  Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...    ₹499
99         aadi  Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...    ₹499

[100 rows x 3 columns]

Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [9]:
import selenium                   #importing the required libraries
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

In [12]:
driver=webdriver.Chrome()

In [13]:
driver.get('https://www.amazon.in/')               #connecting to the page

In [16]:
product=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
product.send_keys('Laptop')                     #to write "Laptop  in the search aarea"

In [17]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()                                  #to click the search button

In [18]:
cpu_type=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[7]/span[12]/li/span/a/div/label/i')
cpu_type.click()              #to select the cpu type filter (intel core i7)

In [19]:
# to scrap first 10 laptop data

Title_laptop=[]
Ratings_laptop=[]
Price_laptop=[]

# to scrap the first 10 title:
title_tagsL=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tagsL[0:10]:
    Title_laptop.append(i.text)
    
#to scrap first 10 Ratings:

ratings_tags=driver.find_elements(By.XPATH,'//i[@class="a-icon a-icon-star-small a-star-small-4 aok-align-bottom"]')
for i in ratings_tags[0:10]:
    Ratings_laptop.append(i.text)
    
#to scrap first 10 price list:

Price_tagL=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in Price_tagL[0:10]:
    Price_laptop.append(i.text)
    
print(len(Title_laptop),len(Ratings_laptop),len(Price_laptop))

10 10 10

In [21]:
data_laptop={"TITLE":Title_laptop,"RATING":Ratings_laptop,"PRICE":Price_laptop}
df_laptop=pd.DataFrame(data_laptop)
df_laptop

                                               TITLE RATING     PRICE
0  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...           64,990
1  Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...           62,990
2  Acer Nitro 5 AN515-58 Gaming Laptop 12th Gen I...         1,04,990
3  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...           71,490
4  HP Pavilion 14, 11Th Gen Intel Core I7-16Gb Ra...           79,990
5  Dell Vostro 5630 13th Gen Laptop, Intel Core i...           90,004
6  Dell Inspiron 5430 13th Gen Laptop, Intel i7-1...           86,390
7  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...           96,490
8  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...           80,990
9  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...           63,490

Q8.Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes

In [11]:
import selenium                     #importing the required libraries
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

In [11]:
driver=webdriver.Chrome()

In [12]:
driver.get('https://www.azquotes.com/')                #to connect to the page

In [13]:
top_quotes=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quotes.click()                   #to click on top quotes

In [14]:
#to scrap top 1000 Quotes of all time:
start=0
end=15

for page in range(0,15):   #to scrap 100 data (for scraping 1000 we can make the range 0 to 150)
    
  #to scrap the Quote:
    quote=[]
    quote_tag=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote_tag:
        quote.append(i.text)
        
   #to scrap Author:
    author=[]
    author_tag=driver.find_elements(By.XPATH,'//div[@class="author"]')   
    for i in author_tag:
        author.append(i.text)
        
   #to scrap type of quotes:
    
    quote_type=[]
    type_tag=driver.find_elements(By.XPATH,'//div[@class="tags"]') 
    for i in type_tag:
        quote_type.append(i.text)
        
  # for next button
    
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]')    
    next_button.click()
    time.sleep(3)
        
print(len(quote),len(author),len(quote_type))

100 100 100

In [15]:
data_quote={"QUOTE":quote,"AUTHOR":author,"QUOTE_TYPE":quote_type}              #making the dataframe
df_quote=pd.DataFrame(data_quote)
df_quote

,QUOTE,AUTHOR,QUOTE_TYPE
0,Courage is the price that life exacts for gran...,Amelia Earhart,"Inspirational, Life, Success"
1,The worst evils which mankind has ever had to ...,Ludwig von Mises,"Peace, War, Government"
2,The moment we begin to fear the opinions of ot...,Elizabeth Cady Stanton,"Life, Strength, Courage"
3,"Trust yourself, you know more than you think y...",Benjamin Spock,"Positive, Family, Trust"
4,"Some people want it to happen, some wish it wo...",Michael Jordan,"Inspirational, Life, Motivational"
...,...,...,...
95,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
96,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
97,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
98,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
99,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.

In [33]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

In [34]:
driver=webdriver.Chrome()

In [35]:
driver.get('https://www.jagranjosh.com/')

In [36]:
gk=driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a')
gk.click()

In [37]:
#to scrap the data for prime minister list of india

prime_minister_list=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[29]/div/div/ul/li/ul[2]/li[11]/a')
prime_minister_list.click()

In [57]:
# for PM_NAME:

PM_NAME=[]
name_tag=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')

for i in name_tag:
    PM_NAME.append(i.text)
    
# for BORN-DEAD:
BORN_DEAD=[]
born_tag=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in born_tag:
    BORN_DEAD.append(i.text)    
    
#for TERM OF OFFICE:
TERM_OF_OFFICE=[]
term_tag=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p[1]')
for i in term_tag:
    TERM_OF_OFFICE.append(i.text)
    
# for remarks:
REMARKS=[]
remarks_tag=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for i in remarks_tag:
    REMARKS.append(i.text)
    
print(len(PM_NAME),len(BORN_DEAD),len(TERM_OF_OFFICE),len(REMARKS))

19 19 19 19

In [58]:
data_PM={"PM_NAME":PM_NAME,"BORN_DEAD":BORN_DEAD,"TERM_OF_OFFICE":TERM_OF_OFFICE,"REMARKS":REMARKS}
df_PMLIST=pd.DataFrame(data_PM)
df_PMLIST

,PM_NAME,BORN_DEAD,TERM_OF_OFFICE,REMARKS
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/

In [59]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

In [62]:
driver=webdriver.Chrome()

In [63]:
driver.get('https://www.motor1.com/')   # to cannect to the page

In [66]:
search=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/button')
search.send_keys('50 most expensive cars')               # to type "50 most expensive cars"

In [69]:
search_button=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search_button.click()       #to click the search button

In [74]:
# to go to the page: 50 most expensive cars in the world:
top50=driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div[3]/div[1]/div/div/div[4]/div/div[1]')
top50.click()

In [109]:
#to scrap 50 most expensive car
Expensive_car_list=[]   

cars_tag=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in cars_tag[0:50]:
    Expensive_car_list.append(i.text)
    
#for price list:
Carprice=[]
carprice_tag=driver.find_elements(By.XPATH,'//p/strong[1]')
for i in carprice_tag[0:50]:
    Carprice.append(i.text)
    
    
print(len(Expensive_car_list),len(Carprice))

50 50

In [110]:
data_cars={" 50 EXPENSIVE CARS":Expensive_car_list,"PRICE":Carprice}
df_Expensivecars=pd.DataFrame(data_cars)
df_Expensivecars

                  50 EXPENSIVE CARS                 PRICE
0                     De Tomaso P72   Price: $1.3 Million
1                 Ferrari LaFerrari   Price: $1.4 Million
2                     Pagani Huayra   Price: $1.4 Million
3                      McLaren Elva
4                       Czinger 21C   Price: $1.7 Million
5                     Ferrari Monza   Price: $1.7 Million
6                Gordon Murray T.33   Price: $1.7 Million
7                 Koenigsegg Gemera   Price: $1.7 Million
8                       Zenvo TSR-S   Price: $1.7 Million
9                Hennessey Venom F5   Price: $1.7 Million
10                  Bentley Bacalar   Price: $1.8 Million
11    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
12           Bentley Mulliner Batur   Price: $1.9 Million
13                     Deus Vayanne   Price: $2.0 Million
14                      SSC Tuatara   Price: $2.0 Million
15                      Lotus Evija  Price: $2.0 Million*
16              Aston Martin Vulcan   Price: $2.1 Million
17                       Delage D12   Price: $2.3 Million
18                McLaren Speedtail   Price: $2.3 Million
19                     Rimac Nevera   Price: $2.3 Million
20                    Pagani Utopia   Price: $2.4 Million
21             Pininfarina Battista   Price: $2.5 Million
22                Ferrari FXX K Evo   Price: $2.5 Million
23               Gordon Murray T.50   Price: $2.6 Million
24             Lamborghini Countach   Price: $2.6 Million
25         Mercedes-AMG Project One   Price: $2.6 Million
26              Aston Martin Victor   Price: $2.7 Million
27      Hennessey Venom F5 Roadster   Price: $3.0 Million
28                 Koenigsegg Jesko          $3.0 Million
29            Aston Martin Valkyrie   Price: $3.0 Million
30        W Motors Lykan Hypersport   Price: $3.2 Million
31                    McLaren Solus   Price: $3.4 Million
32        Pagani Huayra Roadster BC          $3.5 Million
33         Bugatti Chiron Pur Sport   Price: $3.5 Million
34                 Lamborghini Sian   Price: $3.6 Million
35                 Koenigsegg CC850   Price: $3.6 million
36  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
37               Lamborghini Veneno   Price: $3.9 Million
38                   Bugatti Bolide   Price: $4.5 Million
39                  Bugatti Mistral   Price: $4.7 Million
40              Pagani Huayra Imola   Price: $5.0 Million
41                     Bugatti Divo   Price: $5.4 Million
42              SP Automotive Chaos   Price: $5.8 Million
43                 Pagani Codalunga   Price: $6.4 Million
44         Mercedes-Maybach Exelero   Price: $7.4 Million
45               Bugatti Centodieci   Price: $8.0 Million
46          Bugatti Chiron Profilée   Price: $9.0 Million
47             Rolls-Royce Sweptail  Price: $10.8 Million
48         Bugatti La Voiture Noire  Price: $12.8 Million
49           Rolls-Royce Boat Tail*  Price: $13.4 Million